# i2b2サーバーの環境変数をここに記入します (.env)
# ここに記入したものは、全てdocker-compose.ymlで自動的にbuild時およびruntimeに読み込まれます。

# ***************************
# * Postgresのクレジデンシャル *
# ***************************
# ⚠️ Postgresのユーザー名、パスワードは必ずここで適切に設定してください！
#   - セキュリティ上の理由で、デフォルトのまま使用しないでください。)
#   - これは初回起動時にのみ使用されます。一度ユーザーが作成されると、それ以降はこの値を変更しても反映されません。

# PostgresのAdminユーザー名(必ず変更してください！)
POSTGRES_USER = i2b2
# PostgresのAdminパスワード(必ず変更してください！)
POSTGRES_PASSWORD = demouser
# Postgresのポート番号 (通常は5432)
POSTGRES_PORT = 5432


# *********************
# * i2b2 バージョン設定 *  
# *********************
# ⚠️ これらのタグは、i2b2 docker imageのバージョンです。これがi2b2のバージョンを決定します。
#   - ユーザーがこれらを変更することを想定はしていませんが、特定のi2b2のバージョンを使用したい場合は、ここで変更できます。
#   - ただし、大きくバージョンを変えると、エラーが発生する可能性があります。

I2B2_WEBCLIENT_TAG=v1.8.1a-20250421
I2B2_CORE_SERVER_TAG=v1.8.1a-20250421
I2B2_DATA_PGSQL_TAG=v1.8.1a-20250421

# *******************
# * i2b2 Cellsの設定 *
# *******************
# i2b2には`cell`と呼ばれる複数のコンポーネントがあります。 ここでは、各cellの設定を行います。

# i2b2のデータベース。msqlやoracleも選択可能ですが、postgresを使用します。変更しないでください。
I2B2_DS_TYPE=postgres

# CRCのデータベース情報
I2B2_DS_CRC_IP=i2b2-data-pgsql
I2B2_DS_CRC_USER=i2b2
I2B2_DS_CRC_PASS=demouser
I2B2_DS_CRC_PORT=5432
I2B2_DS_CRC_DB=i2b2
I2B2_DS_CRC_SCHEMA=i2b2demodata
I2B2_DS_CRC_DB_TYPE=pg

I2B2_DS_ONT_IP=i2b2-data-pgsql
I2B2_DS_ONT_USER=i2b2
I2B2_DS_ONT_PASS=demouser
I2B2_DS_ONT_PORT=5432
I2B2_DS_ONT_DB=i2b2
I2B2_DS_ONT_SCHEMA=i2b2metadata
I2B2_DS_ONT_DB_TYPE=pg

I2B2_DS_PM_DB=i2b2
I2B2_DS_PM_SCHEMA=i2b2pm
I2B2_DS_PM_PORT=5432
I2B2_DS_PM_IP=i2b2-data-pgsql
I2B2_DS_PM_USER=i2b2
I2B2_DS_PM_PASS=demouser
I2B2_DS_PM_DB_TYPE=pg

I2B2_DS_HIVE_IP=i2b2-data-pgsql
I2B2_DS_HIVE_USER=i2b2
I2B2_DS_HIVE_PASS=demouser
I2B2_DS_HIVE_PORT=5432
I2B2_DS_HIVE_DB=i2b2
I2B2_DS_HIVE_SCHEMA=i2b2hive
I2B2_DS_HIVE_DB_TYPE=pg

I2B2_DS_WD_USER=i2b2workdata
I2B2_DS_WD_PASS=demouser
I2B2_DS_WD_IP=i2b2-data-pgsql
I2B2_DS_WD_PASS=demouser
I2B2_DS_WD_PORT=5432
I2B2_DS_WD_DB=i2b2
I2B2_DS_WD_SCHEMA=i2b2workdata
