
***********************************
i2b2関連のリンク集
***********************************

.. figure:: /_static/images/common_images/illustrations/website_links.svg
   :alt: i2b2 Links
   :width: 200px
   :align: center
   
   i2b2の情報収集に役立つリンク集をまとめます。

1. i2b2 Community Wiki
=================================

`i2b2 Community Wiki <https://community.i2b2.org/wiki/>`_

| **最新の技術詳細を得るためにはこちら**

| i2b2の公式ドキュメントが公開されているWikiです。i2b2のインストール手順、管理方法、FAQなど、i2b2に関する様々な情報が掲載されています。
| i2b2の利用にあたって非常に参考になる情報が多く掲載されています。
| マニュアルやドキュメントについてはこちらが最も一般的な参照先です。


2. i2b2公式ウェブサイト
=================================================

`i2b2公式ウェブサイト <https://www.i2b2.org/>`_

| i2b2の公式ウェブサイトです。i2b2の概要、ダウンロードリンク、ニュース、イベント情報などが掲載されています。
| 技術的な情報はあまり多くありません。技術的な情報を探す場合は、i2b2 Community Wikiの方が向いています。


